{ RoleIdentifier signal-orchestrate:lib:RoleIdentifier
  Role signal-orchestrate:lib:Role
  HarnessKind signal-orchestrate:lib:HarnessKind
  SessionIdentifier signal-orchestrate:lib:SessionIdentifier
  SessionName signal-orchestrate:lib:SessionName
  LaneAuthority signal-orchestrate:lib:LaneAuthority
  LaneIdentifier signal-orchestrate:lib:LaneIdentifier
  LaneDetails signal-orchestrate:lib:LaneDetails
  LaneOwner signal-orchestrate:lib:LaneOwner
  LaneAssignment signal-orchestrate:lib:LaneAssignment
  LaneRegistration signal-orchestrate:lib:LaneRegistration
  LaneProjection signal-orchestrate:lib:LaneProjection
  TimestampNanos signal-orchestrate:lib:TimestampNanos
  WirePath signal-orchestrate:lib:WirePath
  Worktree signal-orchestrate:lib:Worktree
  PartialApplied signal-orchestrate:lib:PartialApplied }
[(Create CreateRoleOrder)
 (Retire Retirement)
 (Refresh RefreshRepositoryIndexOrder)
 (Register LaneRegistrationRequest)
 (Unregister LaneUnregistrationRequest)
 (ClearSession SessionClearRequest)
 (SetAuthority LaneAuthorityChange)
 (RegisterWorktree RegisterWorktree)
 (RefreshWorktreeIndex RefreshWorktreeIndexOrder)
 (ArchiveWorktree ArchiveWorktreeOrder)]
[(RoleCreated RoleCreated)
 (RoleRetired RoleRetired)
 (RoleCreationRejected RoleCreationRejected)
 (RepositoryIndexRefreshed RepositoryIndexRefreshed)
 (LaneRegistered LaneRegistered)
 (LaneAlreadyRegistered LaneAlreadyRegistered)
 (LaneUnregistered LaneUnregistered)
 (SessionCleared SessionCleared)
 (LaneRetired LaneRetired)
 (LaneAuthoritySet LaneAuthoritySet)
 (WorktreeRegistered WorktreeRegistered)
 (WorktreeIndexRefreshed WorktreeIndexRefreshed)
 (WorktreeArchived WorktreeArchived)
 (PartialApplied PartialApplied)
 (MetaOrchestrateRequestUnimplemented MetaOrchestrateRequestUnimplemented)]
{
  CreateRoleOrder { RoleIdentifier HarnessKind }
  RetireRoleOrder { RoleIdentifier }
  Retirement [(Role RetireRoleOrder) (Lane LaneIdentifier)]
  RefreshRepositoryIndexOrder {}
  LaneRegistrationRequest { LaneAssignment LaneRegistrationMode }
  LaneRegistrationMode [Fresh Recovery]
  LaneUnregistrationRequest { SessionIdentifier LaneIdentifier LaneDetails }
  SessionClearRequest { SessionIdentifier LaneDetails }
  LaneAuthorityChange { LaneIdentifier LaneAuthority }
  RegisterWorktree { Worktree }
  RefreshWorktreeIndexOrder {}
  ArchiveWorktreeOrder { WirePath }

  RoleCreated { RoleIdentifier HarnessKind report_repository_path.WirePath report_lane_path.WirePath }
  RoleRetired { RoleIdentifier }
  RoleCreationRejected { RoleIdentifier RoleCreationRejectionReason }
  RoleCreationRejectionReason [RoleAlreadyExists ReportRepositoryAlreadyExists ReportLaneAlreadyExists]
  RepositoryIndexRefreshed { Integer }
  LaneRegistered { LaneRegistration }
  LaneAlreadyRegisteredResolution [FreshConflict RecoveryInherited]
  LaneAlreadyRegistered { LaneRegistrationRequest LaneProjection LaneAlreadyRegisteredResolution }
  LaneUnregistered { SessionIdentifier LaneIdentifier TimestampNanos LaneDetails }
  SessionCleared { SessionIdentifier Integer TimestampNanos LaneDetails }
  LaneRetired { LaneIdentifier }
  LaneAuthoritySet { LaneIdentifier LaneAuthority }
  WorktreeRegistered { Worktree }
  WorktreeIndexRefreshed { Integer }
  WorktreeArchived { Worktree }
  MetaOperationKind [Create Retire Refresh Register Unregister ClearSession SetAuthority RegisterWorktree RefreshWorktreeIndex ArchiveWorktree]
  MetaOrchestrateUnimplementedReason [NotBuiltYet DependencyNotReady]
  MetaOrchestrateRequestUnimplemented { MetaOperationKind MetaOrchestrateUnimplementedReason }
}
