{ RoleIdentifier signal-orchestrate:lib:RoleIdentifier
  Role signal-orchestrate:lib:Role
  HarnessKind signal-orchestrate:lib:HarnessKind
  SessionIdentifier signal-orchestrate:lib:SessionIdentifier
  SessionName signal-orchestrate:lib:SessionName
  LaneAuthority signal-orchestrate:lib:LaneAuthority
  LaneIdentifier signal-orchestrate:lib:LaneIdentifier
  LaneDetails signal-orchestrate:lib:LaneDetails
  LaneOwner signal-orchestrate:lib:LaneOwner
  LaneAssignment signal-orchestrate:lib:LaneAssignment
  LaneRegistration signal-orchestrate:lib:LaneRegistration
  LaneProjection signal-orchestrate:lib:LaneProjection
  TimestampNanos signal-orchestrate:lib:TimestampNanos
  WirePath signal-orchestrate:lib:WirePath
  Worktree signal-orchestrate:lib:Worktree
  RepositoryName signal-orchestrate:lib:RepositoryName
  BranchName signal-orchestrate:lib:BranchName
  ScopeReference signal-orchestrate:lib:ScopeReference
  WorkflowRunHandle signal-orchestrate:lib:WorkflowRunHandle
  OrchestratorAgentIdentifier signal-orchestrate:lib:OrchestratorAgentIdentifier
  OrchestratorTopicPath signal-orchestrate:lib:OrchestratorTopicPath
  PartialApplied signal-orchestrate:lib:PartialApplied }
[(Create CreateRoleOrder)
 (Retire Retirement)
 (Refresh RefreshRepositoryIndexOrder)
 (Register LaneRegistrationRequest)
 (Unregister LaneUnregistrationRequest)
 (ClearSession SessionClearRequest)
 (SetAuthority LaneAuthorityChange)
 (RegisterWorktree RegisterWorktree)
 (RefreshWorktreeIndex RefreshWorktreeIndexOrder)
 (ArchiveWorktree ArchiveWorktreeOrder)
 (ForceRemoveRegistryRow ForceRemoveRegistryRowOrder)]
[(RoleCreated RoleCreated)
 (RoleRetired RoleRetired)
 (RoleCreationRejected RoleCreationRejected)
 (RepositoryIndexRefreshed RepositoryIndexRefreshed)
 (LaneRegistered LaneRegistered)
 (LaneAlreadyRegistered LaneAlreadyRegistered)
 (LaneUnregistered LaneUnregistered)
 (SessionCleared SessionCleared)
 (LaneRetired LaneRetired)
 (LaneAuthoritySet LaneAuthoritySet)
 (WorktreeRegistered WorktreeRegistered)
 (WorktreeIndexRefreshed WorktreeIndexRefreshed)
 (WorktreeArchived WorktreeArchived)
 (RegistryRowRemoved RegistryRowRemoved)
 (RegistryRowNotFound RegistryRowNotFound)
 (PartialApplied PartialApplied)
 (MetaOrchestrateRequestUnimplemented MetaOrchestrateRequestUnimplemented)]
{
  CreateRoleOrder { RoleIdentifier HarnessKind }
  RetireRoleOrder { RoleIdentifier }
  Retirement [(Role RetireRoleOrder) (Lane LaneIdentifier)]
  RefreshRepositoryIndexOrder {}
  LaneRegistrationRequest { LaneAssignment LaneRegistrationMode }
  LaneRegistrationMode [Fresh Recovery]
  LaneUnregistrationRequest { SessionIdentifier LaneIdentifier LaneDetails }
  SessionClearRequest { SessionIdentifier LaneDetails }
  LaneAuthorityChange { LaneIdentifier LaneAuthority }
  RegisterWorktree { Worktree }
  RefreshWorktreeIndexOrder {}
  ArchiveWorktreeOrder { WirePath }
  ClaimRowIdentity { LaneIdentifier ScopeReference }
  LaneRowIdentity { SessionIdentifier LaneIdentifier }
  WorktreeRowIdentity { RepositoryName BranchName }
  WorkflowModelResolutionRowIdentity { WorkflowRunHandle }
  OrchestratorTopicMembershipRowIdentity { OrchestratorAgentIdentifier OrchestratorTopicPath }
  ActivityRowIdentity { Integer }
  DivergenceRowIdentity { Integer }
  OrchestratorTriageAuditRowIdentity { Integer }
  RegistryRowIdentity [
    (Claim ClaimRowIdentity)
    (Role RoleIdentifier)
    (Lane LaneRowIdentity)
    (Repository RepositoryName)
    (Worktree WorktreeRowIdentity)
    (Activity ActivityRowIdentity)
    (Divergence DivergenceRowIdentity)
    (WorkflowModelResolution WorkflowModelResolutionRowIdentity)
    (OrchestratorAgent OrchestratorAgentIdentifier)
    (OrchestratorTopic OrchestratorTopicPath)
    (OrchestratorTopicMembership OrchestratorTopicMembershipRowIdentity)
    (OrchestratorTriageAudit OrchestratorTriageAuditRowIdentity)]
  ForceRemoveRegistryRowOrder { RegistryRowIdentity }

  RoleCreated { RoleIdentifier HarnessKind report_repository_path.WirePath report_lane_path.WirePath }
  RoleRetired { RoleIdentifier }
  RoleCreationRejected { RoleIdentifier RoleCreationRejectionReason }
  RoleCreationRejectionReason [RoleAlreadyExists ReportRepositoryAlreadyExists ReportLaneAlreadyExists]
  RepositoryIndexRefreshed { Integer }
  LaneRegistered { LaneRegistration }
  LaneAlreadyRegisteredResolution [FreshConflict RecoveryInherited]
  LaneAlreadyRegistered { LaneRegistrationRequest LaneProjection LaneAlreadyRegisteredResolution }
  LaneUnregistered { SessionIdentifier LaneIdentifier TimestampNanos LaneDetails }
  SessionCleared { SessionIdentifier Integer TimestampNanos LaneDetails }
  LaneRetired { LaneIdentifier }
  LaneAuthoritySet { LaneIdentifier LaneAuthority }
  WorktreeRegistered { Worktree }
  WorktreeIndexRefreshed { Integer }
  WorktreeArchived { Worktree }
  RegistryRowRemoved { RegistryRowIdentity TimestampNanos }
  RegistryRowNotFound { RegistryRowIdentity }
  MetaOperationKind [Create Retire Refresh Register Unregister ClearSession SetAuthority RegisterWorktree RefreshWorktreeIndex ArchiveWorktree ForceRemoveRegistryRow]
  MetaOrchestrateUnimplementedReason [NotBuiltYet DependencyNotReady]
  MetaOrchestrateRequestUnimplemented { MetaOperationKind MetaOrchestrateUnimplementedReason }
}
