{ RoleIdentifier signal-orchestrate:lib:RoleIdentifier
  Role signal-orchestrate:lib:Role
  HarnessKind signal-orchestrate:lib:HarnessKind
  LaneAuthority signal-orchestrate:lib:LaneAuthority
  LaneIdentifier signal-orchestrate:lib:LaneIdentifier
  LaneRegistration signal-orchestrate:lib:LaneRegistration
  WirePath signal-orchestrate:lib:WirePath
  Worktree signal-orchestrate:lib:Worktree
  PartialApplied signal-orchestrate:lib:PartialApplied }
[(Create CreateRoleOrder)
 (Retire Retirement)
 (Refresh RefreshRepositoryIndexOrder)
 (Register LaneRegistrationRequest)
 (SetAuthority LaneAuthorityChange)
 (RegisterWorktree RegisterWorktree)
 (RefreshWorktreeIndex RefreshWorktreeIndexOrder)]
[(RoleCreated RoleCreated)
 (RoleRetired RoleRetired)
 (RoleCreationRejected RoleCreationRejected)
 (RepositoryIndexRefreshed RepositoryIndexRefreshed)
 (LaneRegistered LaneRegistered)
 (LaneRetired LaneRetired)
 (LaneAuthoritySet LaneAuthoritySet)
 (WorktreeRegistered WorktreeRegistered)
 (WorktreeIndexRefreshed WorktreeIndexRefreshed)
 (PartialApplied PartialApplied)
 (MetaOrchestrateRequestUnimplemented MetaOrchestrateRequestUnimplemented)]
{
  CreateRoleOrder { role.RoleIdentifier harness.HarnessKind }
  RetireRoleOrder { role.RoleIdentifier }
  Retirement [(Role RetireRoleOrder) (Lane LaneIdentifier)]
  RefreshRepositoryIndexOrder {}
  LaneRegistrationRequest { Role authority.LaneAuthority }
  LaneAuthorityChange { lane.LaneIdentifier authority.LaneAuthority }
  RegisterWorktree { Worktree }
  RefreshWorktreeIndexOrder {}

  RoleCreated { role.RoleIdentifier harness.HarnessKind report_repository_path.WirePath report_lane_path.WirePath }
  RoleRetired { role.RoleIdentifier }
  RoleCreationRejected { role.RoleIdentifier reason.RoleCreationRejectionReason }
  RoleCreationRejectionReason [RoleAlreadyExists ReportRepositoryAlreadyExists ReportLaneAlreadyExists]
  RepositoryIndexRefreshed { repositories.Integer }
  LaneRegistered { registration.LaneRegistration }
  LaneRetired { lane.LaneIdentifier }
  LaneAuthoritySet { lane.LaneIdentifier authority.LaneAuthority }
  WorktreeRegistered { Worktree }
  WorktreeIndexRefreshed { worktrees.Integer }
  MetaOperationKind [Create Retire Refresh Register SetAuthority RegisterWorktree RefreshWorktreeIndex]
  MetaOrchestrateUnimplementedReason [NotBuiltYet DependencyNotReady]
  MetaOrchestrateRequestUnimplemented { operation.MetaOperationKind reason.MetaOrchestrateUnimplementedReason }
}
