{ RoleIdentifier signal-orchestrate:lib:RoleIdentifier
  Role signal-orchestrate:lib:Role
  HarnessKind signal-orchestrate:lib:HarnessKind
  SessionIdentifier signal-orchestrate:lib:SessionIdentifier
  SessionName signal-orchestrate:lib:SessionName
  LaneAuthority signal-orchestrate:lib:LaneAuthority
  LaneIdentifier signal-orchestrate:lib:LaneIdentifier
  LaneDetails signal-orchestrate:lib:LaneDetails
  LaneOwner signal-orchestrate:lib:LaneOwner
  LaneAssignment signal-orchestrate:lib:LaneAssignment
  LaneRegistration signal-orchestrate:lib:LaneRegistration
  LaneProjection signal-orchestrate:lib:LaneProjection
  TimestampNanos signal-orchestrate:lib:TimestampNanos
  WirePath signal-orchestrate:lib:WirePath
  Worktree signal-orchestrate:lib:Worktree
  PartialApplied signal-orchestrate:lib:PartialApplied }
[(Create CreateRoleOrder)
 (Retire Retirement)
 (Refresh RefreshRepositoryIndexOrder)
 (Register LaneRegistrationRequest)
 (Unregister LaneUnregistrationRequest)
 (ClearSession SessionClearRequest)
 (SetAuthority LaneAuthorityChange)
 (RegisterWorktree RegisterWorktree)
 (RefreshWorktreeIndex RefreshWorktreeIndexOrder)
 (ArchiveWorktree ArchiveWorktreeOrder)]
[(RoleCreated RoleCreated)
 (RoleRetired RoleRetired)
 (RoleCreationRejected RoleCreationRejected)
 (RepositoryIndexRefreshed RepositoryIndexRefreshed)
 (LaneRegistered LaneRegistered)
 (LaneAlreadyRegistered LaneAlreadyRegistered)
 (LaneUnregistered LaneUnregistered)
 (SessionCleared SessionCleared)
 (LaneRetired LaneRetired)
 (LaneAuthoritySet LaneAuthoritySet)
 (WorktreeRegistered WorktreeRegistered)
 (WorktreeIndexRefreshed WorktreeIndexRefreshed)
 (WorktreeArchived WorktreeArchived)
 (PartialApplied PartialApplied)
 (MetaOrchestrateRequestUnimplemented MetaOrchestrateRequestUnimplemented)]
{
  CreateRoleOrder { role.RoleIdentifier harness.HarnessKind }
  RetireRoleOrder { role.RoleIdentifier }
  Retirement [(Role RetireRoleOrder) (Lane LaneIdentifier)]
  RefreshRepositoryIndexOrder {}
  LaneRegistrationRequest { assignment.LaneAssignment mode.LaneRegistrationMode }
  LaneRegistrationMode [Fresh Recovery]
  LaneUnregistrationRequest { session.SessionIdentifier lane.LaneIdentifier details.LaneDetails }
  SessionClearRequest { session.SessionIdentifier details.LaneDetails }
  LaneAuthorityChange { lane.LaneIdentifier authority.LaneAuthority }
  RegisterWorktree { Worktree }
  RefreshWorktreeIndexOrder {}
  ArchiveWorktreeOrder { path.WirePath }

  RoleCreated { role.RoleIdentifier harness.HarnessKind report_repository_path.WirePath report_lane_path.WirePath }
  RoleRetired { role.RoleIdentifier }
  RoleCreationRejected { role.RoleIdentifier reason.RoleCreationRejectionReason }
  RoleCreationRejectionReason [RoleAlreadyExists ReportRepositoryAlreadyExists ReportLaneAlreadyExists]
  RepositoryIndexRefreshed { repositories.Integer }
  LaneRegistered { registration.LaneRegistration }
  LaneAlreadyRegisteredResolution [FreshConflict RecoveryInherited]
  LaneAlreadyRegistered { requested.LaneRegistrationRequest active.LaneProjection resolution.LaneAlreadyRegisteredResolution }
  LaneUnregistered { session.SessionIdentifier lane.LaneIdentifier ended_at.TimestampNanos details.LaneDetails }
  SessionCleared { session.SessionIdentifier cleared_lanes.Integer ended_at.TimestampNanos details.LaneDetails }
  LaneRetired { lane.LaneIdentifier }
  LaneAuthoritySet { lane.LaneIdentifier authority.LaneAuthority }
  WorktreeRegistered { Worktree }
  WorktreeIndexRefreshed { worktrees.Integer }
  WorktreeArchived { Worktree }
  MetaOperationKind [Create Retire Refresh Register Unregister ClearSession SetAuthority RegisterWorktree RefreshWorktreeIndex ArchiveWorktree]
  MetaOrchestrateUnimplementedReason [NotBuiltYet DependencyNotReady]
  MetaOrchestrateRequestUnimplemented { operation.MetaOperationKind reason.MetaOrchestrateUnimplementedReason }
}
